*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e3f2fd;
}
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background: #e3f2fd;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #4070f4;
    border-radius: 25px;
}
.container{
    display: flex;
    max-width: 400px;
    background: #4070f4;
    border-radius: 15px;
    width: 100%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    gap: 12px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
}
.container .card{
    flex: 0 0 100%;
    background: #ffF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    scroll-snap-align: start;
}

.card .image{
    height: 150px;
    width: 150px;
    background: #4070f4;
    border-radius: 50%;
    padding: 4px;
}
.image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;

}
.card h2{
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}
.card{
    text-align: center;
    color: #333;
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
}

